---
title: FUNCTIONAL
layout: ./app/productLayout.ejs
engine: ejs
current: index
---

  <ul class="d-flex">
    <li class="banner-product banner-product-sunglasses-1">
    </li>
    <li class="banner-product banner-product-sunglasses-2">
    </li>
  </ul>


<section class="container pb-40 pb-md-24 pb-sm-14 pt-20 pt-md-14 pt-sm-8">
  <h1 class="weight-medium text-center fs-product-title fs-md-8 fs-sm-5">2020 NEW COLLECTION</h1>
  <h2 class="mb-10 mb-md-8 mb-sm-5 fs-8 fs-md-6 fs-sm-4 lh-sm-product-subtitle text-center">賽璐珞鈦金屬混合鏡框</h2>
  <ul class="row  mb-n2">
    <li class="col-3 col-md-6 col-sm-4 mb-26 mb-md-18 mb-sm-8">
     <img class="w-100" src="https://hexschool.github.io/webLayoutTraining1st/week3/products-2.png" alt="bj41600s">
     <div class="d-flex justify-content-between flex-wrap fs-6 fs-sm-4 product-card-info">
       <h3 class="">BJ41600S</h3>
       <span class="weight-medium primary">NTD3490</span>
     </div>
     <ul class="d-flex">
       <li class="product-version radius-round version-brown me-2 me-sm-1">
       </li>
       <li class="product-version radius-round version-brown-light">
       </li>
     </ul>
     </li>
    <li class="col-3 col-md-6 col-sm-4 mb-26 mb-md-18 mb-sm-8">
     <img class="w-100" src="https://hexschool.github.io/webLayoutTraining1st/week3/products-3.png" alt="bj41600s">
     <div class="d-flex justify-content-between flex-wrap fs-6 fs-sm-4 product-card-info">
       <h3 class="">BJ41600S</h3>
       <span class="weight-medium primary">NTD3490</span>
     </div>
     <ul class="d-flex">
       <li class="product-version radius-round version-brown me-2 me-sm-1">
       </li>
       <li class="product-version radius-round version-brown-light">
       </li>
     </ul>
     </li>
    <li class="col-3 col-md-6 col-sm-4 mb-26 mb-md-18 mb-sm-8">
     <img class="w-100" src="https://hexschool.github.io/webLayoutTraining1st/week3/products-4.png" alt="bj41600s">
     <div class="d-flex justify-content-between flex-wrap fs-6 fs-sm-4 product-card-info">
       <h3 class="">BJ41600S</h3>
       <span class="weight-medium primary">NTD3490</span>
     </div>
     <ul class="d-flex">
       <li class="product-version radius-round version-brown me-2 me-sm-1">
       </li>
       <li class="product-version radius-round version-brown-light">
       </li>
     </ul>
     </li>
    <li class="col-3 col-md-6 col-sm-4 mb-26 mb-md-18 mb-sm-8">
     <img class="w-100" src="https://hexschool.github.io/webLayoutTraining1st/week3/products-5.jpg" alt="bj41600s">
     <div class="d-flex justify-content-between flex-wrap fs-6 fs-sm-4 product-card-info">
       <h3 class="">BJ41600S</h3>
       <span class="weight-medium primary">NTD3490</span>
     </div>
     <ul class="d-flex">
       <li class="product-version radius-round version-brown me-2 me-sm-1">
       </li>
       <li class="product-version radius-round version-brown-light">
       </li>
     </ul>
     </li>
    <li class="col-3 col-md-6 col-sm-4 mb-26 mb-md-18 mb-sm-8">
     <img class="w-100" src="https://hexschool.github.io/webLayoutTraining1st/week3/products-6.jpg" alt="bj41600s">
     <div class="d-flex justify-content-between flex-wrap fs-6 fs-sm-4 product-card-info">
       <h3 class="">BJ41600S</h3>
       <span class="weight-medium primary">NTD3490</span>
     </div>
     <ul class="d-flex">
       <li class="product-version radius-round version-brown me-2 me-sm-1">
       </li>
       <li class="product-version radius-round version-brown-light">
       </li>
     </ul>
     </li>
    <li class="col-3 col-md-6 col-sm-4 mb-26 mb-md-18 mb-sm-8">
     <img class="w-100" src="https://hexschool.github.io/webLayoutTraining1st/week3/products-1.png" alt="bj41600s">
     <div class="d-flex justify-content-between flex-wrap fs-6 fs-sm-4 product-card-info">
       <h3 class="">BJ41600S</h3>
       <span class="weight-medium primary">NTD3490</span>
     </div>
     <ul class="d-flex">
       <li class="product-version radius-round version-brown me-2 me-sm-1">
       </li>
       <li class="product-version radius-round version-brown-light">
       </li>
     </ul>
     </li>
    <li class="col-3 col-md-6 col-sm-4 mb-26 mb-md-18 mb-sm-8">
     <img class="w-100" src="https://hexschool.github.io/webLayoutTraining1st/week3/products-1.png" alt="bj41600s">
     <div class="d-flex justify-content-between flex-wrap fs-6 fs-sm-4 product-card-info">
       <h3 class="">BJ41600S</h3>
       <span class="weight-medium primary">NTD3490</span>
     </div>
     <ul class="d-flex">
       <li class="product-version radius-round version-brown me-2 me-sm-1">
       </li>
       <li class="product-version radius-round version-brown-light">
       </li>
     </ul>
     </li>
    <li class="col-3 col-md-6 col-sm-4 mb-26 mb-md-18 mb-sm-8">
     <img class="w-100" src="https://hexschool.github.io/webLayoutTraining1st/week3/products-1.png" alt="bj41600s">
     <div class="d-flex justify-content-between flex-wrap fs-6 fs-sm-4 product-card-info">
       <h3 class="">BJ41600S</h3>
       <span class="weight-medium primary">NTD3490</span>
     </div>
     <ul class="d-flex">
       <li class="product-version radius-round version-brown me-2 me-sm-1">
       </li>
       <li class="product-version radius-round version-brown-light">
       </li>
     </ul>
     </li>
    <li class="col-3 col-md-6 col-sm-4 mb-26 mb-md-18 mb-sm-8">
     <img class="w-100" src="https://hexschool.github.io/webLayoutTraining1st/week3/products-1.png" alt="bj41600s">
     <div class="d-flex justify-content-between flex-wrap fs-6 fs-sm-4 product-card-info">
       <h3 class="">BJ41600S</h3>
       <span class="weight-medium primary">NTD3490</span>
     </div>
     <ul class="d-flex">
       <li class="product-version radius-round version-brown me-2 me-sm-1">
       </li>
       <li class="product-version radius-round version-brown-light">
       </li>
     </ul>
     </li>
    <li class="col-3 col-md-6 col-sm-4 mb-26 mb-md-18 mb-sm-8">
     <img class="w-100" src="https://hexschool.github.io/webLayoutTraining1st/week3/products-1.png" alt="bj41600s">
     <div class="d-flex justify-content-between flex-wrap fs-6 fs-sm-4 product-card-info">
       <h3 class="">BJ41600S</h3>
       <span class="weight-medium primary">NTD3490</span>
     </div>
     <ul class="d-flex">
       <li class="product-version radius-round version-brown me-2 me-sm-1">
       </li>
       <li class="product-version radius-round version-brown-light">
       </li>
     </ul>
     </li>
    <li class="col-3 col-md-6 col-sm-4 mb-26 mb-md-18 mb-sm-8">
     <img class="w-100" src="https://hexschool.github.io/webLayoutTraining1st/week3/products-1.png" alt="bj41600s">
     <div class="d-flex justify-content-between flex-wrap fs-6 fs-sm-4 product-card-info">
       <h3 class="">BJ41600S</h3>
       <span class="weight-medium primary">NTD3490</span>
     </div>
     <ul class="d-flex">
       <li class="product-version radius-round version-brown me-2 me-sm-1">
       </li>
       <li class="product-version radius-round version-brown-light">
       </li>
     </ul>
     </li>
    <li class="col-3 col-md-6 col-sm-4 mb-26 mb-md-18 mb-sm-8">
     <img class="w-100" src="https://hexschool.github.io/webLayoutTraining1st/week3/products-1.png" alt="bj41600s">
     <div class="d-flex justify-content-between flex-wrap fs-6 fs-sm-4 product-card-info">
       <h3 class="">BJ41600S</h3>
       <span class="weight-medium primary">NTD3490</span>
     </div>
     <ul class="d-flex">
       <li class="product-version radius-round version-brown me-2 me-sm-1">
       </li>
       <li class="product-version radius-round version-brown-light">
       </li>
     </ul>
     </li>
 
  </ul>
  <ul class="d-flex mx-auto pagination text-center">
   <li class="pagination-item pagination-previous">
     <a href="#">上一頁</a>
   </li>
   <li class="pagination-item  order-1 pagination-next border-end">
     <a href="#">下一頁</a>
   </li>
   <li class="pagination-item">
     <a href="#">1</a>
   </li>
   <li class="pagination-item">
     <a href="#">2</a>
   </li>
   <li class="pagination-item">
     <a href="#">3</a>
   </li>
   <li class="pagination-item">
     <a href="#">4</a>
   </li>
   <li class="pagination-item">
     <a href="#">5</a>
   </li>
  </ul>
</section>